* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.header {
  height: 100vh;
  background-color: #16d193;
}

.header .header--title {
  position: relative;
  text-align: center;
  top: 35%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 4.1em;
  font-family: 'Charmonman', cursive;
  color: white;
}

.header .header--cta {
  position: relative;
  display: block;
  top: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  padding: 20px;
  border: 5px solid white;
  border-radius: 20px;
  cursor: pointer;
  background-color: #16fdb0;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  font-family: 'Charmonman', cursive;
}

.grid {
  padding: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  background-color: #fcfcfc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1300px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 950px) {
  .grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 60px;
  }
}

.grid .stuff .images {
  max-width: 100%;
  display: block;
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid .stuff .images:hover {
  -webkit-box-shadow: 0 0 7px 1px rgba(0, 252, 155, 0.836);
          box-shadow: 0 0 7px 1px rgba(0, 252, 155, 0.836);
}

.grid .stuff .stuff--blocks {
  text-align: center;
  color: #015a3c;
  font-weight: bolder;
  font-size: 1.2em;
}

.grid .stuff .stuff--blocks a {
  color: #16d193;
}
/*# sourceMappingURL=main.css.map */