$grid--breaker--2collumns: 1300px;
$grid--breaker--1column: 950px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
.header {
    height: 100vh;
    background-color: rgb(22, 209, 147);

    .header--title {
        position: relative;
        text-align: center;
        top: 35%;
        transform: translateY(-50%);
        font-size: 4.1em;
        font-family: 'Charmonman', cursive;
        color: rgb(255, 255, 255)
    }

    .header--cta {
        position: relative;
        display: block;
        top: 40%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 20px;
        border: 5px solid white;
        border-radius: 20px;
        cursor: pointer;
        background-color: rgb(22, 253, 176);
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        font-family: 'Charmonman', cursive;
    }
}

.grid {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    background-color: #fcfcfc;
    justify-content: center;
    
    @media screen and (max-width: $grid--breaker--2collumns) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    @media screen and (max-width: $grid--breaker--1column) {
        grid-template-columns: auto;
        grid-gap: 60px;

    }

    .stuff {

            .images {
                max-width: 100%;
                display: block;
                border-radius: 4px;
                border: 1px solid #ddd;
                padding: 5px;
                object-fit: cover;

                &:hover {
                    box-shadow: 0 0 7px 1px rgba(0, 252, 155, 0.836);
                }
            }
            .stuff--blocks {
                text-align: center;
                color: rgb(1, 90, 60);
                font-weight: bolder;
                font-size: 1.2em;
            
                a {
                    color: rgb(22, 209, 147);
                }
            }
    }
}