.articles {
    width: 85%;
    margin: 0 auto;
    .articles__title {
        color: $Dark-Blue;
        text-align: center;
        font-weight: 100;
        font-size: 26px;

        
    }
    .articles__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 270px));
        gap: 20px;
        justify-content: center;

        .articles__article {
            cursor: pointer;
            flex: 0 0 320px;
            padding-top: 40px;

            &:hover  .article__text-container .article__title{
                    color: $Lime-Green;
        
            }
            .article__image {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 180px;
            }
            .article__text-container {
                padding: 20px 15px;
                .article__author {
                    font-size: 10px;
                    color: $Grayish-Blue;

                    padding-bottom: 10px;
                }
                .article__title {
                    font-size: 18px;
                    color: $Dark-Blue;
                    padding-bottom: 10px;
                    transition: .5s;
                }
                .article__description {
                    color: $Grayish-Blue;
                    font-size: 14px;
                }
            }
        }
    }
}





