/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Montserrat', sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea,
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

/* ==========================================================================
   Author's custom styles
    ========================================================================== */
.content {
  width: 1100px;
  margin: auto;
}

i {
  color: #4E5074;
  font-weight: 700;
  display: block;
  font-size: 30px;
  margin: 40px;
}

strong {
  font-weight: 700;
  color: #4197a4;
}

.fs-24 {
  font-size: 24px;
}

.center {
  text-align: center !important;
}

.clear {
  clear: both;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px 0;
  font-size: 0px;
  z-index: 109999999990;
  background: #fff;
  border-bottom: 1px solid #ececec;
}

.left {
  display: inline-block;
  vertical-align: middle;
  width: 160px;
}

header figure {
  display: inline-block;
  vertical-align: middle;
  width: 60px;
  margin-right: 15px;
}

.left span {
  display: inline-block;
  vertical-align: middle;
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  color: #4E5074;
  font-family: 'Bree Serif', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: -5px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  text-align: center;
  max-width: 850px;
  margin-top: 15px;
}

.animated {
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
}

header #fast-contact {
  display: inline-block;
  margin-top: 0px;
  background: #4E5074;
  color: white;
}

header nav a {
  font-size: 15px;
  font-weight: 600;
  color: #6e6e6e;
  text-transform: uppercase;
  margin: 0 10px;
  text-decoration: none;
}

header .content {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header nav a:last-of-type {
  margin-right: 0;
}

header nav a:hover {
  color: #4E5074;
  cursor: pointer;
}

.nobefore:before {
  display: none !important;
}

#wrapper {
  margin-top: 114px;
}

.bxslider {
  width: 100%;
  height: calc(100vh - 114px);
  position: relative;
}

.bxslider li, .bx-viewport {
  width: 100%;
  height: calc(100vh - 114px);
}

.bxslider .slide1 {
  background: url(/img/esperal-katowice.jpg) center center no-repeat;
  background-size: cover;
}

.bxslider .slide2 {
  background: url(/img/esperal-w-katowicach.jpg) center center no-repeat;
  background-size: cover;
}

.baner-info {
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15%;
  margin: auto;
  text-align: center;
  width: 780px;
  z-index: 10;
  padding: 30px 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #7d80bb59;
  border-radius: 10px;
}

.dowiedz {
  padding: 15px 30px;
  background: #ffffff;
  color: #40b699;
  text-decoration: none;
  word-spacing: initial;
  font-size: 18px;
  border-radius: 5px;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 600;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 20px auto;
  font-size: 20px;
  cursor: pointer;
}

.baner-info h1,
.baner-info h2 {
  font-size: 38px;
  color: #000;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.color li {
  color: #4e5074 !important;
  font-weight: 600;
}

.baner-info p {
  font-size: 24px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
}

.baner-info span {
  display: block;
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 40px;
  color: #4cb5c5;
}

.baner-info strong {
  display: inline-block;
  margin-right: 15px;
}

h2 {
  color: #404040;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 40px;
}

.hypertext {
  color: blue;
  text-decoration: none;
  font-weight: 600;
}

#offer h2 {
  margin-top: 40px;
  margin-bottom: 80px;
}

h3 {
  color: #404040;
  font-size: 22px;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.5;
}

b {
  font-weight: 600;
}

p {
  color: #222;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 20px;
}

section {
  padding: 40px 0;
  font-size: 0;
}

#about {
  background: #F8F8F8;
  padding-bottom: 0px;
}

#about p {
  color: #888888;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  font-weight: 500;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
}

#about p:last-child {
  margin-bottom: 0px;
  padding-bottom: 40px;
}

#offer p {
  color: #000;
  text-align: justify;
  line-height: 35px;
  margin-bottom: 40px;
  margin-top: 40px;
}

#offer .content {
  width: 80%;
}

#offer li {
  font-size: initial;
  margin: 10px 0 10px 40px;
  list-style: inside;
  list-style-type: circle;
}

.offer-left {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  height: 500px;
  background: url(/img/wszywka-katowice.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.offer-left2 {
  background: url(/img/wszywka-alkoholowa-katowice.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 5px;
}

#price {
  background: #fbfdfd;
}

.offer-right {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  padding-left: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.offer-right2 {
  padding-left: 0;
  padding-right: 50px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-80 {
  margin-bottom: 80px;
}

.about-item {
  width: 33.3%;
  display: inline-block;
  vertical-align: top;
  margin: 30px auto 0px auto;
  position: relative;
  height: 500px;
  background: #FF5B4F;
}

.about-item:hover > div img {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}

#offer {
  background: #8fcec508;
}

#opinion {
  background: url(/img/bg-white-next.jpg) top center no-repeat;
  background-size: cover;
}

.about-item:nth-of-type(3) {
  background: #595D8F;
  background: url(/img/bg-2.jpg) center center no-repeat;
  background-size: cover;
}

.about-item:last-of-type {
  background: #8FCEC5;
}

.about-item div {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 80%;
  margin: auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
}

.about-item img {
  display: block;
  width: 40px;
  margin: 0px auto 20px auto;
}

.about-item span {
  display: block;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
}

#about .about-item p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
}

#opinion .content {
  width: 80%;
}

.opinion-item {
  display: inline-block;
  vertical-align: top;
  width: 31%;
  margin: 1%;
  padding: 0px 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 135px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  -ms-border-radius: 150px;
  -o-border-radius: 150px;
  overflow: hidden;
}

.img::after {
  content: "";
  display: block;
  margin: auto;
  width: 25px;
  height: 25px;
  background: url(/img/quote.png) center center no-repeat;
  background-size: cover;
  margin-top: 30px;
}

.img img {
  display: block;
  width: 100%;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  -ms-border-radius: 150px;
  -o-border-radius: 150px;
}

.opinion-desc {
  display: inline-block;
  vertical-align: middle;
  padding-left: 20px;
  max-width: 180px;
}

.opinion-desc h4 {
  font-size: 21px;
  color: #4E5074;
  margin-bottom: 20px;
}

.opiniion-desc p {
  font-size: 14px;
  color: #888888;
}

.item {
  width: 252px;
  margin: 20px 15px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.item:first-of-type {
  margin-left: 0px;
}

.item:nth-of-type(4) {
  margin-right: 0px;
}

.inside-item img {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  width: 55px;
}

.item h3 {
  color: #888888;
  font-size: 22px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.item p {
  color: #888888;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
}

#price h5 {
  font-size: 33px;
  text-transform: uppercase;
  margin: auto;
  color: #2b2b2b;
  font-weight: 700;
  text-align: left;
  line-height: 32px;
  padding-left: 50px;
  margin-bottom: 30px;
}

#price span {
  font-size: 27px;
  line-height: 38px;
  display: block;
  text-align: center;
  color: #000;
  margin: auto;
  margin-bottom: 40px;
  font-weight: 500;
}

#price ul {
  vertical-align: middle;
  width: 49%;
  padding: 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: auto;
  text-align: left;
  margin-bottom: 30px;
  background: #f8f8f8;
}

#price ul:last-of-type {
  width: 49%;
}

#price ul li {
  text-align: left;
  padding-left: 10px;
  font-size: 21px;
  color: #000;
  margin-bottom: 25px;
}

iframe {
  display: block;
  width: 100%;
  height: 350px;
}

#left {
  display: inline-block;
  vertical-align: top;
  float: left;
}

footer .footer-bg {
  background: url(/img/footer-bg.jpg) center center no-repeat;
  background-size: cover;
  padding: 30px 0;
  font-size: 0;
}

footer .col {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  text-align: center;
}

footer h2 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
}

footer p {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

#mobile-menu {
  display: none;
}

.slider {
  height: 350px;
  background: url(/img/bgdark.jpg) center top no-repeat;
  background-size: cover;
  position: relative;
}

#subpagewrapper {
  margin-top: 114px;
}

#subpagewrapper #about {
  padding-bottom: 0px;
}

#subpagewrapper section {
  padding-top: 40px;
  padding-bottom: 40px;
}

#subpagewrapper #why {
  padding-bottom: 0px;
}

#subpagewrapper .left-price {
  display: block;
  width: 100%;
  text-align: center;
}

#subpagewrapper #price {
  padding-bottom: 0;
}

#contact-us .right-photo {
  position: relative;
  width: 50%;
  height: 500px;
  display: inline-block;
  vertical-align: top;
}

#contact-us {
  padding-bottom: 80px;
}

#contact-us h4 {
  color: #404040;
  font-size: 45px;
  margin-bottom: 140px;
  margin-top: 80px;
  text-align: center;
}

#contact-us a {
  float: none;
  display: inline-block;
  vertical-align: top;
  width: 50%;
  font-size: 21px;
  color: #000;
  text-align: center;
  text-decoration: none;
  position: relative;
}

#contact-us a:before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  margin: auto;
  width: 35px;
  height: 35px;
  background: url(/img/phone.png) center center no-repeat;
  background-size: cover;
}

#contact-us a:nth-of-type(2):before {
  background: url(/img/mail.png) center center no-repeat;
  background-size: cover;
}

#contact-us a:nth-of-type(3):before {
  background: url(/img/location.png) center center no-repeat;
  background-size: cover;
}

#fast-contact {
  padding: 15px 30px;
  background: #ffffff;
  color: #4cb5c5;
  text-decoration: none;
  word-spacing: initial;
  font-size: 18px;
  border-radius: 5px;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 600;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 20px auto;
  font-size: 20px;
}

#price #fast-contact {
  color: #ffffff;
  background: #4cb5c5;
}

#price h5 {
  text-align: center;
  padding-left: 0;
}

#breadcrumb {
  text-align: center;
  border-radius: 25px;
  width: 200px;
  position: absolute;
  top: 60%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
}

#breadcrumb li {
  font-size: 15px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}

#breadcrumb a {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  text-decoration: none;
}

#breadcrumb li::after {
  content: "-";
  font-size: 15px;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  vertical-align: middle;
}

#breadcrumb li:last-of-type::after {
  display: none;
}

#breadcrumb li:last-of-type {
  font-weight: 700;
}

.slider span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  font-size: 35px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.first-section {
  margin-top: 80px !important;
}

.contact-subpage {
  width: 100% !important;
  float: none;
}

.contact-subpage .right-info {
  text-align: center;
  left: 0 !important;
}

.contact-subpage .right-info h4 {
  text-align: center !important;
}

.contact-subpage #fast-contact {
  margin: 20px auto !important;
}

.content ul {
  margin-bottom: 40px;
}

.content ul li {
  color: #888888;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  width: 80%;
  margin: 0 auto 10px;
  list-style: inside;
}

.content ol li {
  color: #888888;
  font-size: 18px;
  text-align: justify;
  line-height: 25px;
  font-weight: 500;
  width: 80%;
  margin: 0 auto 10px;
  font-weight: 700;
}

.content.content-color h2 {
  color: #4197a4;
}

.faq {
  color: black !important;
  background-color: #f8f8f8 !important;
  font-size: 21px;
  text-align: center !important;
  padding: 20px;
  white-space: normal;
}

.faqp {
  font-size: 18px;
  padding: 40px 0 20px 20px;
  line-height: 1.5;
}

.w3-red.faq {
  background-color: #4cb5c5 !important;
  color: white !important;
}

.w3-btn,
.w3-button {
  border-bottom: 1px solid #dce3e4;
  outline: none;
}

.w3-container.content {
  margin: 80px auto;
}

.faq-wrapper {
  background-color: #fbfdfd !important;
  padding: 1px;
}

/* ==========================================================================
   Custom Second Dev
   ========================================================================== */
/* ==========================================================================
      Single Blog
      ========================================================================== */
.blog__single {
  width: 80%;
  margin: 0 auto;
}

.blog__single .single__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog__single .single__thumbnail {
  margin: 30px 0 50px 0;
  max-width: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog__single h2 {
  margin: 20px 0 0 0;
}

/* ==========================================================================
      Home Blog
      ========================================================================== */
.blog__home {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
}

.blog__home .home__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  overflow: hidden;
}

.blog__home .home__content .home__post {
  display: block;
  max-width: 350px;
  text-decoration: none;
}

.blog__home .home__content .home__post:hover {
  text-decoration: underline;
}

.blog__home .home__content .home__thumbnail {
  max-width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #ccc;
  border-radius: 20px;
}

.blog__home .home__content .home__post-c {
  text-align: center;
  padding: 20px 10px;
}

.blog__home .home__content .home__post-c h2 {
  margin: 0px 0 10px 0;
}

.blog__home .home__content .home__post-c p {
  max-width: 100%;
}

/* ==========================================================================
      Contact
      ========================================================================== */
.contact-us .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-us .content div {
  width: 100%;
  margin-top: 100px;
}

/* ==========================================================================
      Cennik
      ========================================================================== */
.cennik__description {
  width: 80%;
  margin: 0 auto 100px auto;
}

/* ==========================================================================
      FAQ
      ========================================================================== */
.faq__wrapper {
  width: 80%;
  margin: 0 auto;
}

.faq__container {
  background-color: #ebebeb;
  border-radius: 20px;
  cursor: pointer;
  margin: 30px 0;
}

.faq__q {
  margin: 0 0 20px 0;
  padding: 20px 50px;
}

.faq__a {
  background-color: #fff;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 40px 80px;
  font-size: 1em;
  line-height: 1.2em;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.faq__a_display {
  max-height: 1000px;
}

.faq__a_hidden {
  max-height: 0;
  padding: 0;
}

/* ==========================================================================
          About us
          ========================================================================== */
.about .about__content {
  width: 80%;
  margin: 0 auto;
}

.about .about__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.about .about__p {
  text-align: center;
  width: calc(50% - 10px);
  margin: 0 import !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px 50px;
  background-color: #4e5074;
  color: #fff;
  border-radius: 15px;
}

/* ==========================================================================
          Services
          ========================================================================== */
.services {
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
}

.services .services__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.services .services__content :nth-child(1) {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.services .services__content :nth-child(2) {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.services .services__content :nth-child(3) {
  -webkit-box-ordinal-group: 5;
  -ms-flex-order: 4;
  order: 4;
}

.services .services__content :nth-child(4) {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;
}

.services .services__content :nth-child(5) {
  -webkit-box-ordinal-group: 6;
  -ms-flex-order: 5;
  order: 5;
}

.services .services__content :nth-child(6) {
  -webkit-box-ordinal-group: 7;
  -ms-flex-order: 6;
  order: 6;
}

.services .services__content :nth-child(7) {
  -webkit-box-ordinal-group: 9;
  -ms-flex-order: 8;
  order: 8;
}

.services .services__content :nth-child(8) {
  -webkit-box-ordinal-group: 8;
  -ms-flex-order: 7;
  order: 7;
}

.services .services__content :nth-child(9) {
  -webkit-box-ordinal-group: 10;
  -ms-flex-order: 9;
  order: 9;
}

.services .services__content :nth-child(10) {
  -webkit-box-ordinal-group: 11;
  -ms-flex-order: 10;
  order: 10;
}

.services .services__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 500px;
}

.services .services__container .services__title {
  font-size: 2.5rem;
  margin: 20px;
}

.services .services__container .services__p {
  text-align: center;
  padding: 0 40px;
}

.services .services__container .services__image {
  background: #000;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media all and (max-width: 1100px) {
  .services .services__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .services .services__content :nth-child(1) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .services .services__content :nth-child(2) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .services .services__content :nth-child(3) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .services .services__content :nth-child(4) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .services .services__content :nth-child(5) {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
  }
  .services .services__content :nth-child(6) {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6;
  }
  .services .services__content :nth-child(7) {
    -webkit-box-ordinal-group: 8;
    -ms-flex-order: 7;
    order: 7;
  }
  .services .services__content :nth-child(8) {
    -webkit-box-ordinal-group: 9;
    -ms-flex-order: 8;
    order: 8;
  }
  .services .services__content :nth-child(9) {
    -webkit-box-ordinal-group: 10;
    -ms-flex-order: 9;
    order: 9;
  }
  .services .services__content :nth-child(10) {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
  }
  /* ==========================================================================
          About us
          ========================================================================== */
  .about .about__container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .about .about__p {
    width: 100%;
  }
  /* ==========================================================================
      FAQ
      ========================================================================== */
  .faq__container {
    margin: 30px 0;
  }
  .faq__q {
    margin: 0 0 20px 0;
    padding: 10px 25px;
    font-size: 1.2em;
    line-height: 1.4;
  }
  .faq__a {
    padding: 20px 40px;
    font-size: .8em;
    line-height: 1.2em;
  }
  .faq__a_display {
    max-height: 1000px;
  }
  .faq__a_hidden {
    max-height: 0;
    padding: 0;
  }
  .content {
    width: 95% !important;
  }
  #mobile-menu {
    display: block;
  }
  #mobile-menu {
    position: absolute;
    top: 38px;
    right: 20px;
    margin: auto;
    text-align: center;
    width: 30px;
  }
  header #fast-contact {
    display: none;
  }
  header nav {
    display: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    position: absolute;
    right: 0;
    width: 60%;
    text-align: right;
    background: #fff;
    top: 113px;
    display: none;
    margin-top: 0;
  }
  header nav a {
    display: block;
    margin: 20px 0;
    padding-right: 20px;
  }
  .baner-info {
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    top: 50%;
  }
  .baner-info h2 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .baner-info p {
    font-size: 32px;
    line-height: 30px;
    margin: 20px 0;
  }
  .baner-info #fast-contact {
    margin: auto;
    margin-top: 20px;
  }
  #change {
    display: none;
  }
  #contact-us .left-photo {
    width: 100%;
    display: block;
    height: 300px;
  }
  #contact-us .right-photo {
    width: 100%;
    display: block;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    height: auto;
  }
  #contact-us .right-photo .right-info {
    position: initial;
    width: 90%;
    top: auto;
    -webkit-transform: none;
    transform: none;
  }
  #contact-us .right-photo .right-info h4 {
    text-align: center;
  }
  #contact-us #fast-contact {
    margin: auto;
    margin-top: 40px;
  }
  #why {
    text-align: center;
  }
  .about-item {
    display: block;
    width: 100%;
    margin-top: 0;
    height: 320px;
  }
  .offer-left {
    display: none;
  }
  .offer-right {
    display: block;
    width: 100%;
    height: auto;
    margin: 30px auto;
    text-align: center;
    padding-left: 0;
  }
  #offer p {
    text-align: center;
  }
  #price ul {
    display: block;
    width: 100%;
    height: auto;
  }
  #price span {
    text-align: center;
  }
  footer .col {
    display: block;
    width: 100% !important;
    margin-bottom: 20px;
  }
  footer h5 {
    margin-bottom: 20px;
  }
  #price ul:last-of-type {
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .item {
    margin-bottom: 30px;
    display: block;
    width: 100%;
    margin: 20px auto;
    padding: 0;
  }
  .about-left {
    display: block;
    width: 100%;
    margin-bottom: 30px;
  }
  .opinion-item {
    display: block;
    width: 230px;
    margin: 20px auto;
    text-align: center;
  }
  .opinion-desc {
    padding-left: 0;
  }
  .left-price {
    display: block;
    width: 100%;
    margin-bottom: 40px;
  }
  .opinion-desc h4 {
    margin-top: 10px;
  }
  #center {
    display: block;
    width: 100%;
    margin: 20px auto;
  }
  .content ul li {
    width: inherit;
  }
  .about-right {
    display: block;
    width: 100%;
  }
  .column {
    width: 90%;
    margin: auto;
    display: block;
    padding-right: 0px;
  }
  .next > .left-photo {
    float: none;
  }
  .next > .right-photo .right-info {
    text-align: center !important;
    width: 90%;
    margin: auto;
  }
  .next > .right-photo #fast-contact {
    float: none !important;
  }
  #left {
    display: block;
    margin: auto;
    text-align: center;
    float: none;
  }
  #left .left {
    float: none;
    margin: auto;
    display: block;
  }
  footer #right {
    float: none;
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  footer p {
    text-align: center;
  }
  footer a {
    text-align: center;
  }
  #contact-us a {
    display: block;
    text-align: center;
    margin-bottom: 90px;
    width: 100%;
  }
  #contact-us {
    padding-bottom: 0px;
  }
  .offer-right2 {
    padding: 0;
  }
}

.squares {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 60px auto;
}

.squares a {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 30%;
  line-height: 1.4;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #4cb5c5;
  padding: 60px 10px;
  margin: 1.5%;
  -webkit-transition: .3s;
  transition: .3s;
}

.squares a:hover {
  background-color: #4197a4;
}

#price p.center {
  font-size: 18px;
}

@media all and (max-width: 550px) {
  .bx-controls-direction a {
    padding: 0 !important;
  }
  #price h5 {
    width: 90%;
    margin: auto;
    margin-bottom: 45px;
  }
  #price span {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
  #price ul {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }
  .baner-info span {
    margin-bottom: 20px;
    line-height: 1.8;
  }
  .baner-info #fast-contact {
    margin-top: 0px;
  }
  .slider {
    height: 250px;
  }
  .squares a {
    width: 100%;
    padding: 40px 10px;
    margin: 5%;
  }
  .squares a:nth-of-type(3) {
    padding: 54px 10px;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*# sourceMappingURL=style.css.map */